class Grid {
  field int pixelsPerCell;
  field int width, height;
  field Array cells;

  constructor Grid new(int w, int h) {
    let pixelsPerCell = 16;
    let width = w;
    let height = h;
    let cells = Array.new(width * height);
    return this;
  }

  method void draw() {
    var int x, y;
    let y = 0;

    while (y < height) {
      let x = 0;

      while (x < width) {
        if (valueAt(x, y)) {
          do Screen.drawRectangle(
              x * pixelsPerCell,
              y * pixelsPerCell,
              ((x + 1) * pixelsPerCell) - 1,
              ((y + 1) * pixelsPerCell) - 1
          );
        }

        let x = x + 1;
      }

      let y = y + 1;
    }

    return;
  }

  method bool valueAt(int x, int y) {
    var int index;
    let index = (y * width) + x;
    return cells[index];
  }

  method void setValueAt(int x, int y, bool value) {
    var int index;
    let index = (y * width) + x;
    let cells[index] = value;
    return;
  }
}
